DATABASE_URL=postgresql://finance-app_owner:eYMREsaUF65T@ep-sweet-math-a4bjndui.us-east-1.aws.neon.tech/finance-app?sslmode=require
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29uY3JldGUtc2F3Zmx5LTQ3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_PUBLISHABLE_KEY=pk_test_Y29uY3JldGUtc2F3Zmx5LTQ3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_9lTuWu0a1hcFPrdN8Ac1w0KJABs40JOEh7ctUyrgpo
NEXT_PUBLIC_SIGN_IN_URL=/login
NEXT_PUBLIC_SIGN_UP_URL=/cadastro